[gd_scene load_steps=4 format=3 uid="uid://dhhthar2y5d4v"]

[ext_resource type="PackedScene" uid="uid://cd3bg7vu5wtrt" path="res://scenes/RoomsPrefabs/CircleRoom.tscn" id="1_33pgr"]
[ext_resource type="PackedScene" uid="uid://cffuwr64tggxh" path="res://scenes/GigaBoss.tscn" id="2_a8qyi"]
[ext_resource type="PackedScene" uid="uid://dfahior2p7kff" path="res://scenes/Player.tscn" id="3_boita"]

[node name="BossRoom" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_33pgr")]
visibility_layer = 4
scale = Vector2(5.96, 5.96)

[node name="Player" parent="." instance=ExtResource("3_boita")]

[node name="Boss" parent="." instance=ExtResource("2_a8qyi")]
top_level = true
position = Vector2(388, -526)
