[gd_scene load_steps=5 format=3 uid="uid://faftocn3tyew"]

[ext_resource type="Script" path="res://scripts/BossBullet.gd" id="1_bo68v"]
[ext_resource type="Texture2D" uid="uid://ch5hcudmlbwi1" path="res://sprites/arahna_projectile.png" id="1_tyjqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma6p7"]
size = Vector2(3.37185, 4.64906)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlit1"]
size = Vector2(8.81176, 13.2176)

[node name="BossBullet" type="CharacterBody2D"]
scale = Vector2(2.695, 2.695)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bo68v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, -1.42109e-14)
scale = Vector2(2.695, 2.695)
texture = ExtResource("1_tyjqe")

[node name="BossBulletArea2D" type="Area2D" parent="."]
scale = Vector2(2.695, 2.695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBulletArea2D"]
position = Vector2(-0.688419, 0.34421)
scale = Vector2(2.695, 2.695)
shape = SubResource("RectangleShape2D_ma6p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.22635, 0.742115)
scale = Vector2(2.695, 2.695)
shape = SubResource("RectangleShape2D_mlit1")
