[gd_scene load_steps=3 format=3 uid="uid://chattfc4dtgpb"]

[ext_resource type="PackedScene" uid="uid://dfahior2p7kff" path="res://scenes/Player.tscn" id="1_525fw"]
[ext_resource type="PackedScene" uid="uid://cxjartifo2fsd" path="res://scenes/EnemyRange.tscn" id="2_ngs7h"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_525fw")]

[node name="EnemyRange" parent="." instance=ExtResource("2_ngs7h")]
position = Vector2(-359, -106)
