[gd_scene load_steps=5 format=3 uid="uid://dfahior2p7kff"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_jw3v8"]
[ext_resource type="PackedScene" uid="uid://b4jfnfgr4rtsw" path="res://scenes/Bullet.tscn" id="2_erbh4"]
[ext_resource type="Texture2D" uid="uid://d3fh3c3ynwtsf" path="res://sprites/Hero.png" id="3_ndko3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v22f0"]
radius = 9.41226
height = 21.6536

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.77553, 2.8)
script = ExtResource("1_jw3v8")
bullet = ExtResource("2_erbh4")
metadata/position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.142029, 0.827248)
scale = Vector2(1.03353, 1.02259)
texture = ExtResource("3_ndko3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.40598e-07)
scale = Vector2(1.03353, 1.02259)
shape = SubResource("CapsuleShape2D_v22f0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3.24262, -4.28571)
scale = Vector2(1.00833, 1)
